{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vue serve app.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catchOneW/sparrow.git"
  },
  "author": "kaiqiw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catchOneW/sparrow/issues"
  },
  "homepage": "https://github.com/catchOneW/sparrow#readme",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
